# example env file
# rename this file to .env and add your own values
OPEN_AI_API = "INSERT_OPEN_API_KEY_HERE"
POSTGRES_USER = "admin"
POSTGRES_PASSWORD = "adminpassword"
POSTGRES_DB = "jitc_gen_ai_db"
OPENAI_API_KEY = "your_openai_api_key"
MILVUS_HOST = "milvus"
MILVUS_PORT = "19530"
POSTGRES_HOST = "postgres"
POSTGRES_PORT = "5432"